# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = df9e4119-826a-4fe2-82f0-f4878a6e9133

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"25998796-ff58dfe8-c227-47dc-98b8-4ab116d72775","path":"raml.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.raml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = raml:1
rootFiles[] = index.raml
